object Form3: TForm3
  Left = 260
  Top = 241
  Width = 1088
  Height = 563
  Caption = #1053#1072#1089#1090#1088#1086#1081#1082#1080
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object chk1: TCheckBox
    Left = 288
    Top = 96
    Width = 97
    Height = 17
    Caption = #1089#1077#1090#1082#1072
    TabOrder = 0
  end
  object chk2: TCheckBox
    Left = 296
    Top = 160
    Width = 97
    Height = 17
    Caption = #1086#1073#1086#1079#1074#1072#1090#1100
    TabOrder = 1
  end
end
